package com.bank.account.services;

import com.bank.account.models.Audit;

import java.util.List;

/**
 * Интерфейс для {@link Audit}
 * Реализуется в {@link AuditServiceImpl}
 */
public interface AuditService {

    /**
     * Метод, который предоставляет данные обо всех записях аудирования
     * @return возвращает список объектов класса {@link Audit}
     */
    List<Audit> findAll();

    /**
     * Метод, который предоставляет данные об одной записи аудирования, с указанным id
     * @param id идентификационный номер записи аудирования, которую требуется найти
     * @return возвращает объект класса {@link Audit}
     */
    Audit findOne(int id);

    /**
     * Метод, который сохраняет в базе данных новую запись аудирования
     * @param audit запись аудирования({@link Audit}), которую требуется сохранить в базе данных
     */
    void save(Audit audit);

    /**
     * Метод, который изменяет и сохраняет в базе данных измененную запись аудирования
     * @param id идентификационный номер записи аудирования, которую следует заменить на измененную запись
     * @param auditUpdate измененная запись аудирования({@link Audit}), которую требуется сохранить в базе данных
     */
    void update(int id, Audit auditUpdate);

    /**
     * Метод, который удаляет запись аудирования, с указанным id
     * @param id идентификационный номер записи аудирования, которую требуется удалить
     */
    void delete(int id);
}
